# SimpleHttpServer

./: LICENSE  README.md
HttpServer/: HttpServer.sln
HttpServer/HttpServer.Http/: Coockie.cs  Cookie.cs  Header.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.Http.csproj  HttpServer.cs  ResponseCookie.cs  Route.cs  Server.cs
HttpServer/HttpServer.Http/Constants/: ConstantData.cs  CookieData.cs  MessagesResponse.cs
HttpServer/HttpServer.Http/Contracts/: IHttpServer.cs
HttpServer/HttpServer.Http/Enums/: HttpMethod.cs  HttpStatusCode.cs
HttpServer/HttpServer.MvcFramework/: BaseHttpAtribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpServer.MvcFramework.csproj  IMvcApplication.cs
HttpServer/HttpServer.MvcFramework/Identity/: IdentityUser.cs
HttpServer/HttpServer.MvcFramework/Identity/Enums/: IdentityRole.cs
HttpServer/HttpServer.MvcFramework/ViewEngine/: SusViewEngine.cs
HttpServer/HttpServer.MvcFramework/ViewEngine/Common/: CodeTemplate-Part1.txt  CodeTemplate-Part2.txt
HttpServer/HttpServer.MvcFramework/ViewEngine/Common/ConstantData/: CompilationConstants.cs  CsharpLibs.cs  ErrorViewConstants.cs
HttpServer/HttpServer.MvcFramework/ViewEngine/Contracts/: IView.cs  IViewEngine.cs
HttpServer/HttpServer.MvcFramework/ViewEngine/ViewModels/: ErrorView.cs
HttpServer/IO/: Logger.cs
HttpServer/IO/Contracts/: IWriter.cs
HttpServer/SUS.MvcFramework.Tests/: SUS.MvcFramework.Tests.csproj  SusViewEngineTests.cs
HttpServer/SUS.MvcFramework.Tests/TestViewModels/: TestViewModel.cs
HttpServer/SUS.MvcFramework.Tests/ViewTests/: CleanHtml-Test.html  Foreach-Result.html  Foreach-Test.html  IfFor-Result.html  IfFor-Tests.html  ModelView-Result.html  ModelView-Test.html
HttpServer/TestMvcApp/: MvcApp.cs  StratUp.cs  TestMvcApp.csproj
HttpServer/TestMvcApp/Common/: ConstantData_TestMvc.cs  Generator.cs
HttpServer/TestMvcApp/Constants/: ConstantData_TestMvc.cs
HttpServer/TestMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
